def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        menor_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[menor_index]:
                menor_index = j
        arr[i], arr[menor_index] = arr[menor_index], arr[i]  # Troca os elementos
    return arr

# Exemplo de uso
if __name__ == "__main__":
    lista = [6, 10, 2, 1, 4, 8, 5, 3, 7, 9]
    print("Lista original:", lista)
    lista_ordenada = selection_sort(lista)
    print("Lista ordenada:", lista_ordenada)
